[gd_scene load_steps=18 format=3 uid="uid://cwy3nxae2fmlb"]

[ext_resource type="Texture2D" uid="uid://dlt08iatnqrg2" path="res://assets/sprites/characters/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cbp615du18mv2" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "attack_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "attack_side"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "attack_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "move_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"attack_down": SubResource("Animation_ur7pv"),
&"attack_side": SubResource("Animation_y4r1p"),
&"attack_up": SubResource("Animation_d2wvv"),
&"idle_down": SubResource("Animation_g2els"),
&"idle_side": SubResource("Animation_qlg0r"),
&"idle_up": SubResource("Animation_dqkch"),
&"move_down": SubResource("Animation_tuyoq"),
&"move_side": SubResource("Animation_fjrip"),
&"move_up": SubResource("Animation_smehm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 5.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 1)
texture = ExtResource("1_3vyb7")
hframes = 6
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(28, 15)
shape = SubResource("CircleShape2D_g2els")

[node name="hit_box_attack2" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="hit_box_down" type="CollisionShape2D" parent="hit_box_attack2"]
visible = false
position = Vector2(29, 15)
shape = SubResource("CircleShape2D_qhqgy")

[node name="hit_box_up" type="CollisionShape2D" parent="hit_box_attack2"]
visible = false
position = Vector2(27, 9)
shape = SubResource("CircleShape2D_dqkch")

[node name="hit_box_side" type="CollisionShape2D" parent="hit_box_attack2"]
visible = false
position = Vector2(29, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera_world" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Camera_maison" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)

[node name="Camera_dungeon" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
